# SignalR

./: .gitignore
UdemySiqnalRProject/SiqnalRWebUI/: Program.cs  SiqnalRWebUI.csproj
UdemySiqnalRProject/SiqnalRWebUI/Controllers/: AboutController.cs  AdminController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  ErrorController.cs  ExpenseController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  QRCodeController.cs  RoleController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/AboutDtos/: CreateAbout.cs  CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAbout.cs  UpdateAboutDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  GetBasketDto.cs  ResultBasketDto.cs  UpdateBasketDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/ContactDtos/: CreateContact.cs  CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContact.cs  UpdateContactDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/DiscountDtos/: CreateDiscount.cs  CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscount.cs  UpdateDiscountDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/ExpenseDtos/: CreateExpenseDto.cs  GetExpenseDto.cs  ResultExpenseDto.cs  UpdateExpenseDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/IdentityDtos/: ChangePassword.cs  CreateAdminDto.cs  EditAccountDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RoleAssignViewModel.cs
UdemySiqnalRProject/SiqnalRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  GetMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
UdemySiqnalRProject/SiqnalRWebUI/Models/: ErrorViewModel.cs
UdemySiqnalRProject/SiqnalRWebUI/Properties/: launchSettings.json
UdemySiqnalRProject/SiqnalRWebUI/Views/: _ViewImports.cshtml
(+504 files in other folders)
